In [1]:
import pandas as pd

In [2]:
data_path=r"pandas_dataset\Loan_Data.csv"

## load csv

In [3]:
loanData=pd.read_csv(data_path)

### head shows top 5 datapoint from your dataframe

In [4]:
loanData.head()

,ID,Income_of_Applicant,Income_of_Joint_Applicant,Loan_Amount_Requirement,Loan_Amount_Term,Credit_History,Gender,Is_Married,No_of_Dependents,Level_of_Education,IS_Self_Employed,Area_of_Property,Loan_Status
0,1,5849,0.0,NaN,360.0,1.0,Male,No,0,Graduate,No,Urban,Y
1,2,4583,1508.0,128.0,360.0,1.0,Male,Yes,1,Graduate,No,Rural,N
2,3,3000,0.0,66.0,360.0,1.0,Male,Yes,0,Graduate,Yes,Urban,Y
3,4,2583,2358.0,120.0,360.0,1.0,Male,Yes,0,Not Graduate,No,Urban,Y
4,5,6000,0.0,141.0,360.0,1.0,Male,No,0,Graduate,No,Urban,Y

### read csv without header

In [5]:
loan_data_withoutHeader=pd.read_csv(data_path,header=None)
loan_data_withoutHeader.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,ID,Income_of_Applicant,Income_of_Joint_Applicant,Loan_Amount_Requirement,Loan_Amount_Term,Credit_History,Gender,Is_Married,No_of_Dependents,Level_of_Education,IS_Self_Employed,Area_of_Property,Loan_Status
1,1,5849,0,NaN,360,1,Male,No,0,Graduate,No,Urban,Y
2,2,4583,1508,128,360,1,Male,Yes,1,Graduate,No,Rural,N
3,3,3000,0,66,360,1,Male,Yes,0,Graduate,Yes,Urban,Y
4,4,2583,2358,120,360,1,Male,Yes,0,Not Graduate,No,Urban,Y

### make first row as header

In [6]:
header=loan_data_withoutHeader.iloc[0]
df=loan_data_withoutHeader[1:]
df.columns=header
df.head()

,ID,Income_of_Applicant,Income_of_Joint_Applicant,Loan_Amount_Requirement,Loan_Amount_Term,Credit_History,Gender,Is_Married,No_of_Dependents,Level_of_Education,IS_Self_Employed,Area_of_Property,Loan_Status
1,1,5849,0,NaN,360,1,Male,No,0,Graduate,No,Urban,Y
2,2,4583,1508,128,360,1,Male,Yes,1,Graduate,No,Rural,N
3,3,3000,0,66,360,1,Male,Yes,0,Graduate,Yes,Urban,Y
4,4,2583,2358,120,360,1,Male,Yes,0,Not Graduate,No,Urban,Y
5,5,6000,0,141,360,1,Male,No,0,Graduate,No,Urban,Y

### columns returns all the columns names in your dataframe

In [7]:
loanData.columns

Index(['ID', 'Income_of_Applicant', 'Income_of_Joint_Applicant',
       'Loan_Amount_Requirement', 'Loan_Amount_Term', 'Credit_History',
       'Gender', 'Is_Married', 'No_of_Dependents', 'Level_of_Education',
       'IS_Self_Employed', 'Area_of_Property', 'Loan_Status'],
      dtype='object')

## By default, the dropna() method returns a new DataFrame, and will not change the original. 
###  Note : If you want to change the original DataFrame, use the inplace = True argument

In [8]:
removed_null_data=loanData.dropna()
#loanData.dropna(inplace = True)  This line will change the original dataframe